{
  "files": {
    "main.css": "/ReduxToolkit/static/css/main.4f9f9b86.css",
    "main.js": "/ReduxToolkit/static/js/main.004c7271.js",
    "index.html": "/ReduxToolkit/index.html",
    "main.ee492f8f.css.map": "/ReduxToolkit/static/css/main.4f9f9b86.css.map",
    "main.d197030c.js.map": "/ReduxToolkit/static/js/main.004c7271.js.map"
  },
  "entrypoints": [
    "static/css/main.4f9f9b86.css",
    "static/js/main.004c7271.js"
  ]
}